from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd
import seaborn as sns

df = pd.read_csv('C:\Users\Administrator\Desktop\Vision\Heart.csv')

df.head()

df.shape

df.isnull().sum()

df.count()

df.info()

df.dtypes

df==0

df[df==0]

np.mean(df['Age'])

df.Age.mean()

df.columns

data = df[['Age', 'Sex', 'ChestPain', 'RestBP', 'Chol']]


train,test = train_test_split(data,test_size=0.25,random_state=1)

train.shape

test.shape

actual = np.random.randint(0,2,10)
actual



predicted = np.random.randint(0,2,10)
predicted

type(predicted)


from sklearn.metrics import ConfusionMatrixDisplay

ConfusionMatrixDisplay.from_predictions(actual,predicted)




print(classification_report(actual,predicted))

accuracy_score(actual,predicted)
